{{ define "sidebar" }}
    <div class="col-md-3 blog-sidebar">
        <div class="p-4 mb-3 bg-white rounded shadow-sm">
            <h1><a href="/" class="link-dark text-decoration-none">LuStormstout</a></h1>
            <p class="mb-0">Discard worldly frivolity, pursue technical excellence.</p>
        </div>

        <div class="p-4 bg-white rounded shadow-sm mb-3">
            <h5>Categories</h5>
            <ol class="list-unstyled mb-0">
                <li><a href="#">Uncategorized</a></li>
                <li><a href="#">Templates</a></li>
                <li><a href="#">Database</a></li>
            </ol>
        </div>

        <div class="p-4 bg-white rounded shadow-sm mb-3">
            <h5>Author</h5>
            <ol class="list-unstyled mb-0">
                <li><a href="#">LuStormstout</a></li>
                <li><a href="#">Alex</a></li>
                <li><a href="#">Max</a></li>
            </ol>
        </div>

        <div class="p-4 bg-white rounded shadow-sm mb-3">
            <h5>Link</h5>
            <ol class="list-unstyled">
                <li><a href="#">About</a></li>
                <li><a href="{{ RouteName2URL "auth.register" }}">Register</a></li>
                <li><a href="#">Login</a></li>
            </ol>
        </div>
    </div>
{{ end }}