{{ define "sidebar" }}
    <div class="col-md-3 blog-sidebar">
        <div class="p-4 mb-3 bg-white rounded shadow-sm">
            <h1><a href="/" class="link-dark text-decoration-none">LuStormstout</a></h1>
            <p class="mb-0">Discard worldly frivolity, pursue technical excellence.</p>
        </div>

        <div class="p-4 bg-white rounded shadow-sm mb-3">
            <h5>Categories</h5>
            <ol class="list-unstyled mb-0">
                {{ range $key, $category := .Categories }}
                    <li><a href="{{ $category.Link }}">{{ $category.Name }}</a></li>
                {{ end }}
                <li><a href="{{ RouteName2URL "categories.create" }}">Create Category</a></li>
            </ol>
        </div>

        {{ if .Users }}
            <div class="p-4 bg-white rounded shadow-sm mb-3">
                <h5>Author</h5>
                <ol class="list-unstyled mb-0">
                    {{ range $key, $user := .Users }}
                        <li><a href="{{ $user.Link }}">{{ $user.Name }}</a></li>
                    {{ end }}
                </ol>
            </div>
        {{ end }}

        <div class="p-4 bg-white rounded shadow-sm mb-3">
            <h5>Link</h5>
            <ol class="list-unstyled">
                <li><a href="#">About</a></li>
                {{ if .isLogin }}
                    <li><a href="{{ RouteName2URL "articles.create" }}">Publish</a></li>
                    <li class="mt-3">
                        <form action="{{ RouteName2URL "auth.logout" }}" method="post"
                              onsubmit="return confirm('Are you sure you want to log out?')">
                            <button class="btn btn-block btn-outline-danger btn-sm" type="submit" name="button">Logout
                            </button>
                        </form>
                    </li>
                {{ else }}
                    <li><a href="{{ RouteName2URL "auth.register" }}">Register</a></li>
                    <li><a href="{{ RouteName2URL "auth.login" }}">Login</a></li>
                {{ end }}
            </ol>
        </div>
    </div>
{{ end }}