{{- define "form-fields" -}}
    <div class="form-group mt-3">

        <label for="title">Title</label>
        <input type="text"
               class="form-control {{- if .Errors.title -}} is-invalid {{- end -}}"
               name="title" id="title" value="{{- .Title -}}" required>
        {{- with .Errors.title -}}
            <div class="invalid-feedback">{{- . -}}</div>
        {{- end -}}

        <div class="form-group mt-3">
            <label for="body">Content</label>
            <textarea name="body" id="body" cols="30" rows="10"
                      class="form-control {{- if .Errors.body -}} is-invalid {{- end -}}">{{- .Body -}}</textarea>
        </div>
        {{- with .Errors.body -}}
            <div class="invalid-feedback">{{- . -}}</div>
        {{- end -}}

    </div>
{{- end -}}