{{ define "title"}}
    Update Article
{{ end }}

{{ define "main" }}
    <div class="col-md-9 blog-main">
        <div class="blog-post bg-white p-5 rounded shadow mb-4">
            <h3>Update Article</h3>
            <form action="{{ RouteName2URL "articles.update" "id" .Article.GetStringID }}" method="post">

                {{ template "form-fields" . }}

                <button type="submit" class="btn btn-primary mt-3">Update</button>
            </form>
        </div>
    </div>
{{ end }}