{{ define "title" }}
    Home
{{ end }}

{{ define "main" }}
    <div class="col-md-9 blog-main">

        {{ if .Articles }}

            {{ range $key, $article := .Articles }}
                <div class="blog-post bg-white p-5 rounded shadow mb-4">
                    <h3 class="blog-post-title">
                        <a class="text-dark text-decoration-none" href="{{ $article.Link }}">{{ $article.Title }}</a>
                    </h3>

                    {{ template "article-meta" $article }}

                    <hr>

                    <p>{{ $article.Body }}</p>
                </div>
            {{ end }}

        {{ else }}
            <div class="blog-post bg-white p-5 rounded text-muted mb-4">
                <h3 class="blog-post-title">No articles found</h3>
            </div>
        {{ end }}

        {{ template "pagination" .PagerData }}
    </div>
{{ end }}
