{{ define "title" }}
    Home
{{ end }}

{{ define "main" }}
    <div class="col-md-9 blog-main">
        {{ range $key, $article := .Articles }}
            <div class="blog-post bg-white p-5 rounded shadow mb-4">
                <h3 class="blog-post-title">
                    <a class="text-dark text-decoration-none" href="{{ $article.Link }}">{{ $article.Title }}</a>
                </h3>
                <p class="blog-post-meta text-secondary">
                    Published on <a href="#" class="font-weight-bold">2023-12-01</a>
                    By <a href="#">LuStormstout</a>
                </p>

                <hr>

                <p>{{ $article.Body }}</p>
            </div>
        {{ end }}

        <nav class="blog-pagination mb-5">
            <a class="btn btn-outline-primary" href="#">Next Page</a>
            <a class="btn btn-outline-secondary disabled" href="#" tabindex="-1" aria-disabled="true">Previous Page</a>
        </nav>
    </div>
{{ end }}
