{{ define "title"}}
    首页
{{ end }}

{{ define "main"}}
<div class="col-md-9 blog-main">
    {{ range $key, $article := . }}
        <div class="blog-post bg-white p-5 rounded shadow mb-4">
            <h3 class="blog-post-title">
                <a class="text-dark text-decoration-none" href="{{ $article.Link }}">{{ $article.Title }}</a>
            </h3>
            <p class="blog-post-meta text-secondary">
                发布于 <a href="#" class="font-weight-bold">2023-12-01</a>
                by <a href="#">LuStormstout</a>
            </p>

            <hr>

            <p>{{ $article.Body }}</p>
        </div>
    {{ end }}

    <nav class="blog-pagination mb-5">
        <a class="btn btn-outline-primary" href="#">下一页</a>
        <a class="btn btn-outline-secondary disabled" href="#" tabindex="-1" aria-disabled="true">上一页</a>
    </nav>
</div>
{{ end }}