{{- define "title" -}}
    Article Detail
{{- end -}}

{{- define "main" -}}
    <div class="col-md-9 blog-main">
        <div class="blog-post bg-white p-5 rounded shadow mb-4">
            <h3 class="blog-post-title">{{- .Title -}}</h3>
            <p class="blog-post-meta text-secondary">
                Published on <a href="" class="font-weight-bold">2023-12-06</a>
                By <a href="" class="font-weight-bold">LuStormstout</a>
            </p>

            <hr>

            {{- .Body -}}

            <form class="mt-4" action="{{- RouteName2URL "articles.delete" "id" .GetStringID -}}" method="post">
                <button type="submit"
                        onclick="return confirm('The deletion action is irreversible. Do you want to proceed with the deletion?')"
                        class="btn btn-danger btn-sm">Delete
                </button>
                <a href="{{- RouteName2URL "articles.edit" "id" .GetStringID -}}"
                   class="btn btn-outline-secondary btn-sm">Edit</a>
            </form>
        </div>
    </div>
{{ end }}
